<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-image: url("Games_Squad.png");
            background-repeat:no-repeat;
            background-size:cover;
        }

        a{
            color: rgba(87, 19, 177, 0.664);
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover{
            opacity: 0.7;
        }

        .logo{
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items:center;
            background: black;
        }

        .nav-list{
            list-style: none;
            display: flex;
            font-size: 20px
        }

        .nav-list li{
            letter-spacing: 3px;
            margin-left: 32px;
        }

        .titulo{
            color:rgba(87, 19, 177, 0.664);
            text-align: center;
        }

        .equipe{
            color:rgba(87, 19, 177, 0.664);
        }

        .texto{
            color:rgba(87, 19, 177, 0.664);
            text-align: center;
            font-size: 25px;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">Games Squad</a>
            <ul class="nav-list">
                <li><a href="/">Equipe</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">História</a></li>
                <li><a href="/">Razão</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <h1 class="titulo">Equipe da Games Squad</h1>
    <h2 class="titulo">A nossa equipe é composta por:</h2>
    <p class="texto">Wesley Almeida: Gerente de Proejetos: Responsável por administrar e gerenciar os projetos da empresa.</p>
    <p class="texto">Antônio Rodrigues: Asessor financeiro: Responsável por administrar os pagamentos e aplicações financeiras.</p>
    <p class="texto">Samuel Gonçalves: Publicitário: Responsável por divulgar os lançamentos e produtos da empresa.</p>
    <p class="texto">Lucas Willie: Designer Gráfico: Responsável pelo design dos personagens e cenários.</p>
    <p>Artur Batista: Dev Sênior: Responsável por criar os códigos e mecânicas por trás dos jogos,e auxiliar os outros programadores</p>
    <p class="texto">Elias Menezes:Editor Sonoro: Responsável por criar os sons e efeitos sonoros dos jogos.</p>
</body>
</html>