<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Squad</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-image: url("Games_Squad.png");
            background-repeat:no-repeat;
            background-size:cover;
        }

        a{
            color: rgba(87, 19, 177, 0.664);
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover{
            opacity: 0.7;
        }

        .logo{
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items:center;
            background: black;
        }

        .nav-list{
            list-style: none;
            display: flex;
        }

        .nav-list li{
            letter-spacing: 3px;
            margin-left: 32px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">Games Squad</a>
            <ul class="nav-list">
                <li><a href="/">Equipe</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">História</a></li>
                <li><a href="/">Razão</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
</body>
</html>