<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Squad</title>
    <style>
        body{
            background-image: url(Games_Squad.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        a {
    color: black;
    text-decoration: none;
    transition: 0.3s;
    font-size: 24px;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 30px;
    text-transform: uppercase;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: blue;
    height: 10vh;
}

.principal{
    color: blue;
    text-align: center;
    font-size: 40px;
}
    </style>
</head>
<body>
    <header>
        <span class="logotipo"> Dev.</span>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
            <a class="Logo" href="/">Bem-vindo a Games Squad</a>
        <ul class="nav-list">
            <li><a href="/">Sobre nós</a></li>
            <li><a href="/">Login</a></li>

        </ul>
        </nav>
        <a href="#"><button>Contato</button></a>
    
    </header>
    <main></main>
    <h1 class="principal">Games Squad</h1>
</body>
</html>