<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Trabalho de Html</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        color: red;
    }
    li{
        color: red;
    }
    *{
        margin: 0;
        padding: 0;
    }
    nav{
        background: red;
        padding:1 rem;
    
    }
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }
    nav ul li{
        display: inline;
        color: black;
    }
    nav ul li a{
        color:white;
        text-decoration: none;
        padding: 0.5 1rem;
        display: block;
    }
    h1{
        text-align: center;
    }

</style>
<body>
    <h1>História e Evolução do Roblox</h1>
    <nav>
        <ul>
            <li><a href="#"></a>Criação</li>
            <li><a href="#"></a>Desenvolvimento</li>
            <li><a href="#"></a>Projeto final</li>
        </ul>
    </nav>
</body>
</html>